<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>

    <!-- Fonte para o check box -->
    <script src="https://kit.fontawesome.com/4c9a412c9c.js" crossorigin="anonymous"></script>



</head>
<body>
    <div id="div_macro">
        <h1 id="titulo">To-do list</h1>

        <div id="taskdiv">
            <input type="text" id="textInput" placeholder=" Digite a nova tarefa..." size="40" maxlength="50">
            <button id="add-btn" onclick="addItemToList()">Adicionar</button>
        </div>

        <!-- Lista de tarefas -->
        <div id="checklist">
            <ul id="itemList" class="item-list">
                <!-- <li>
                    <input type="checkbox" id="myCheckbox">
                    <label for="" id="tasktext">Creuza</label>
                    <button class="deleteButton" id="close-btn" onclick="closeItem()">x</button>
                </li>
                <li>
                    <input type="checkbox" id="myCheckbox">
                    <label for="" id="tasktext">Neuza</label>
                </li> -->
            </ul>
        </div>
        <!-- ------------------------ -->
    </div>

</body>
</html>